.menu-overlay {
  height: 100vh;
  width: 100%;
  background-color: var(--aqua);
  position: fixed;
  top: 0;
  z-index: 999;
  left: 0;
  transform: translateX(100%);
  transition: var(--transition);
  padding: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media only screen and (min-width: 1200px) {
    /* padding: 46px 70px; */
  }
}
.menu-overlay.isOpen {
  transform: translateX(0%);
}
.menu-overlay > .container {
  @media only screen and (min-width: 1200px) {
    max-width: 100vw;
    padding-left: 130px;
    padding-right: 20px;
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
    gap: 60px;
  }
  @media only screen and (min-width: 1200px) {
    gap: 100px;
  }
}
.header-menu-logo {
  display: none;
  fill: var(--dark);

  @media only screen and (min-width: 1200px) {
    position: absolute;
    left: 40px;
    display: unset;
    width: 66px;
    height: 77px;
  }
}
.menu-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-family: 'Mona Sans', sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--light);
  margin-bottom: 20px;
  @media only screen and (min-width: 768px) {
    margin-bottom: 60px;
  }
  @media only screen and (min-width: 1200px) {
    margin-bottom: 40px;
    padding-top: 30px;
    font-size: 44px;
  }
}

.close-modal {
  display: flex;
  align-items: center;
  gap: 14px;
  @media only screen and (min-width: 1200px) {
    gap: 19px;
  }
  svg {
    fill: var(--light);
  }
}

.close-icon {
  width: 20px;
  height: 20px;
  @media only screen and (min-width: 768px) {
    width: 30px;
    height: 30px;
  }
  @media only screen and (min-width: 1200px) {
    width: 40px;
    height: 40px;
  }
}
.menu-wrap-first {
  align-items: center;
  @media only screen and (min-width: 1200px) {
  }
}
.menu-wrap-second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  @media only screen and (min-width: 768px) {
    justify-content: start;
    align-items: start;
  }
}

.menu-navigation-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 20px;
  @media only screen and (min-width: 768px) {
    align-items: start;
    gap: 30px;
  }
}

.menu-navigation-list-item a {
  position: relative;
  font-family: 'Mona Sans', sans-serif;
  color: var(--dark);
  font-weight: 700;
  font-size: 8vw;
  transition: 1s;
  letter-spacing: -0.03em;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
  text-wrap: nowrap;
  @media only screen and (min-width: 768px) {
    font-size: 3.5vw;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 2.6vw;
  }
}

.menu-navigation-list-item a::after {
  position: absolute;
  content: '';
  background-color: rgba(0, 0, 0, 1);
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: 0.3s;
  @media only screen and (min-width: 1200px) {
    height: 4px;
  }
}

.menu-navigation-list-item a:hover::after {
  opacity: 1;
}

.menu-title {
  font-family: 'Druk Cyr', sans-serif;
  font-weight: 700;
  font-size: 14vw;
  line-height: 0.99;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark);
  text-wrap: nowrap;
  margin-bottom: 20px;

  @media only screen and (min-width: 768px) {
    margin-bottom: 60px;
    text-wrap: wrap;
    text-align: left;
    width: 300px;
    font-size: 11vw;
  }
  @media only screen and (min-width: 1200px) {
    width: 500px;
  }
}
.join-link {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 6px;
  max-width: 232px;
  height: 70px;

  @media only screen and (min-width: 1200px) {
    height: 122px;
    max-width: 500px;
  }
}
.join-link-bage {
  height: 100%;
  width: 72%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.2) 100%
    ),
    #00d0d2;
  box-shadow: 0px 0px 1px rgba(25, 25, 25, 0.3);
  font-family: 'Mona Sans', sans-serif;
  font-weight: 800;
  font-size: 14px;
  line-height: 1;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--dark);
  @media only screen and (min-width: 1200px) {
    font-size: 26px;
    width: 74%;
  }
}
.join-link-icon {
  height: 100%;
  width: 70px;
  background-color: var(--dark);
  align-items: center;
  align-content: center;
  @media only screen and (min-width: 1200px) {
    width: 122px;
  }
}
.join-link-icon svg {
  stroke: var(--light);
  width: 13px;
  height: 13px;
  @media only screen and (min-width: 1200px) {
    width: 21px;
    height: 21px;
  }
}

.menu-address-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 3.1vw;
  @media only screen and (min-width: 768px) {
    align-items: center;
  }
  @media only screen and (min-width: 1200px) {
    align-items: end;
    flex-direction: row;
  }
}
.menu-address-container a {
  font-family: 'Mona-Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.03em;
  color: var(--light);
  text-transform: uppercase;
  @media only screen and (min-width: 768px) {
    font-size: 14px;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 20px;
  }
}

.menu-address-container p {
  text-align: center;
  font-family: 'Mona-Sans';
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  color: rgba(255, 255, 255, 1);
  @media only screen and (min-width: 768px) {
    text-align: right;
    font-size: 10px;
  }
  @media only screen and (min-width: 1200px) {
    text-align: right;
    font-size: 12px;
  }
}
